{
  "_from": "babel-plugin-polyfill-corejs3@^0.2.0",
  "_id": "babel-plugin-polyfill-corejs3@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-zZyi7p3BCUyzNxLx8KV61zTINkkV65zVkDAFNZmrTCRVhjo1jAS+YLvDJ9Jgd/w2tsAviCwFHReYfxO3Iql8Yg==",
  "_location": "/babel-plugin-polyfill-corejs3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-polyfill-corejs3@^0.2.0",
    "name": "babel-plugin-polyfill-corejs3",
    "escapedName": "babel-plugin-polyfill-corejs3",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-runtime",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-polyfill-corejs3/-/babel-plugin-polyfill-corejs3-0.2.0.tgz",
  "_shasum": "f4b4bb7b19329827df36ff56f6e6d367026cb7a2",
  "_spec": "babel-plugin-polyfill-corejs3@^0.2.0",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\@babel\\plugin-transform-runtime",
  "bugs": {
    "url": "https://github.com/babel/babel-polyfills/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-define-polyfill-provider": "^0.2.0",
    "core-js-compat": "^3.9.1"
  },
  "deprecated": false,
  "description": "A Babel plugin to inject imports to core-js@3 polyfills",
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@babel/helper-plugin-test-runner": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.13.0",
    "@babel/plugin-transform-for-of": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.13.0",
    "core-js-pure": "^3.8.1"
  },
  "exports": {
    ".": [
      {
        "import": "./esm/index.mjs",
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "gitHead": "841e713e0002eb8aa167553fc43840e526fa2d8c",
  "homepage": "https://github.com/babel/babel-polyfills#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-polyfill-corejs3",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-plugin-polyfill-corejs3"
  },
  "version": "0.2.0"
}
