{
  "_from": "babel-loader@^8.1.0",
  "_id": "babel-loader@8.2.2",
  "_inBundle": false,
  "_integrity": "sha512-JvTd0/D889PQBtUXJ2PXaKU/pjZDMtHA9V2ecm+eNRmmBCMR09a+fmpGTNwnJtFmFl5Ei7Vy47LjBb+L0wQ99g==",
  "_location": "/babel-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-loader@^8.1.0",
    "name": "babel-loader",
    "escapedName": "babel-loader",
    "rawSpec": "^8.1.0",
    "saveSpec": null,
    "fetchSpec": "^8.1.0"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/babel-loader/-/babel-loader-8.2.2.tgz",
  "_shasum": "9363ce84c10c9a40e6c753748e1441b60c8a0b81",
  "_spec": "babel-loader@^8.1.0",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\laravel-mix",
  "author": {
    "name": "Luis Couto",
    "email": "hello@luiscouto.pt"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/fixtures/**/*",
      "!test/helpers/**/*"
    ],
    "babel": {
      "compileAsTests": [
        "test/helpers/**/*"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/babel/babel-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-cache-dir": "^3.3.1",
    "loader-utils": "^1.4.0",
    "make-dir": "^3.1.0",
    "schema-utils": "^2.6.5"
  },
  "deprecated": false,
  "description": "babel module loader for webpack",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "ava": "^3.13.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-react-intl": "^8.2.15",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nyc": "^15.1.0",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-intl": "^5.9.4",
    "react-intl-webpack-plugin": "^0.3.0",
    "rimraf": "^3.0.0",
    "semver": "7.3.2",
    "webpack": "^5.4.0"
  },
  "engines": {
    "node": ">= 8.9"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/babel/babel-loader",
  "keywords": [
    "webpack",
    "loader",
    "babel",
    "es6",
    "transpiler",
    "module"
  ],
  "license": "MIT",
  "lint-staged": {
    "scripts/*.js": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ],
    "src/**/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/**/*.test.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/helpers/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "package.json": [
      "node ./scripts/yarn-install.js",
      "git add yarn.lock"
    ]
  },
  "main": "lib/index.js",
  "name": "babel-loader",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "json"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": ">=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-loader.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/ --copy-files",
    "clean": "rimraf lib/",
    "format": "prettier --write --trailing-comma all 'src/**/*.js' 'test/**/*.test.js' 'test/helpers/*.js' && prettier --write --trailing-comma es5 'scripts/*.js'",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "prepublish": "yarn run clean && yarn run build",
    "preversion": "yarn run test",
    "test": "yarn run lint && cross-env BABEL_ENV=test yarn run build && yarn run test-only",
    "test-only": "nyc ava"
  },
  "version": "8.2.2"
}
