{
  "_from": "browserslist@^4.14.5",
  "_id": "browserslist@4.16.4",
  "_inBundle": false,
  "_integrity": "sha512-d7rCxYV8I9kj41RH8UKYnvDYCRENUlHRgyXy/Rhr/1BaeLGfiCptEdFE8MIrvGfWbBFNjVYx76SQWvNX1j+/cQ==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^4.14.5",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^4.14.5",
    "saveSpec": null,
    "fetchSpec": "^4.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/autoprefixer",
    "/caniuse-api",
    "/core-js-compat",
    "/postcss-colormin",
    "/postcss-merge-rules",
    "/postcss-minify-params",
    "/postcss-normalize-unicode",
    "/postcss-reduce-initial",
    "/stylehacks",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.16.4.tgz",
  "_shasum": "7ebf913487f40caf4637b892b268069951c35d58",
  "_spec": "browserslist@^4.14.5",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\@babel\\helper-compilation-targets",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30001208",
    "colorette": "^1.2.2",
    "electron-to-chromium": "^1.3.712",
    "escalade": "^3.1.1",
    "node-releases": "^1.1.71"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "engines": {
    "node": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/browserslist"
  },
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "types": "./index.d.ts",
  "version": "4.16.4"
}
