{
  "_from": "browserify-rsa@^4.0.1",
  "_id": "browserify-rsa@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-AdEER0Hkspgno2aR97SAf6vi0y0k8NuOpGnVH3O99rcA5Q6sh8QxcngtHuJ6uXwnfAXNM4Gn1Gb7/MV1+Ymbog==",
  "_location": "/browserify-rsa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserify-rsa@^4.0.1",
    "name": "browserify-rsa",
    "escapedName": "browserify-rsa",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.1.0.tgz",
  "_shasum": "b2fd06b5b75ae297f7ce2dc651f918f5be158c8d",
  "_spec": "browserify-rsa@^4.0.1",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\browserify-sign",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-rsa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^5.0.0",
    "randombytes": "^2.0.1"
  },
  "deprecated": false,
  "description": "RSA for browserify",
  "devDependencies": {
    "parse-asn1": "^5.0.0",
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/browserify-rsa#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "browserify-rsa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-rsa.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "4.1.0"
}
