{
  "_from": "babel-plugin-polyfill-regenerator@^0.2.0",
  "_id": "babel-plugin-polyfill-regenerator@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-J7vKbCuD2Xi/eEHxquHN14bXAW9CXtecwuLrOIDJtcZzTaPzV1VdEfoUf9AzcRBMolKUQKM9/GVojeh0hFiqMg==",
  "_location": "/babel-plugin-polyfill-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-polyfill-regenerator@^0.2.0",
    "name": "babel-plugin-polyfill-regenerator",
    "escapedName": "babel-plugin-polyfill-regenerator",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-runtime",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-polyfill-regenerator/-/babel-plugin-polyfill-regenerator-0.2.0.tgz",
  "_shasum": "853f5f5716f4691d98c84f8069c7636ea8da7ab8",
  "_spec": "babel-plugin-polyfill-regenerator@^0.2.0",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\@babel\\plugin-transform-runtime",
  "bugs": {
    "url": "https://github.com/babel/babel-polyfills/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-define-polyfill-provider": "^0.2.0"
  },
  "deprecated": false,
  "description": "A Babel plugin to inject imports to regenerator-runtime",
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@babel/helper-plugin-test-runner": "^7.10.4"
  },
  "exports": {
    ".": [
      {
        "import": "./esm/index.mjs",
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "gitHead": "841e713e0002eb8aa167553fc43840e526fa2d8c",
  "homepage": "https://github.com/babel/babel-polyfills#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-polyfill-regenerator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-plugin-polyfill-regenerator"
  },
  "version": "0.2.0"
}
