{
  "_from": "assert@^1.1.1",
  "_id": "assert@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-EDsgawzwoun2CZkCgtxJbv392v4nbk9XDD06zI+kQYoBM/3RBWLlEyJARDOmhAAosBjWACEkKL6S+lIZtcAubA==",
  "_location": "/assert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "assert@^1.1.1",
    "name": "assert",
    "escapedName": "assert",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader",
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/assert/-/assert-1.5.0.tgz",
  "_shasum": "55c109aaf6e0aefdb3dc4b71240c70bf574b18eb",
  "_spec": "assert@^1.1.1",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\node-libs-browser",
  "bugs": {
    "url": "https://github.com/browserify/commonjs-assert/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.1.1",
    "util": "0.10.3"
  },
  "deprecated": false,
  "description": "The node.js assert module, re-packaged for web browsers.",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~3.10.0",
    "zuul-ngrok": "^4.0.0"
  },
  "homepage": "https://github.com/browserify/commonjs-assert",
  "keywords": [
    "assert",
    "browser"
  ],
  "license": "MIT",
  "main": "./assert.js",
  "name": "assert",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/commonjs-assert.git"
  },
  "scripts": {
    "browser-local": "zuul --no-coverage --local 8000 -- test.js",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test.js",
    "test-native": "TEST_NATIVE=true mocha --ui qunit test.js",
    "test-node": "mocha --ui qunit test.js"
  },
  "version": "1.5.0"
}
