{
  "_from": "bn.js@^5.1.1",
  "_id": "bn.js@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-D7iWRBvnZE8ecXiLj/9wbxH7Tk79fAh8IHaTNq1RWRixsS02W+5qS+iE9yq6RYl0asXx5tw0bLhmT5pIfbSquw==",
  "_location": "/bn.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bn.js@^5.1.1",
    "name": "bn.js",
    "escapedName": "bn.js",
    "rawSpec": "^5.1.1",
    "saveSpec": null,
    "fetchSpec": "^5.1.1"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/browserify-sign"
  ],
  "_resolved": "https://registry.npmjs.org/bn.js/-/bn.js-5.2.0.tgz",
  "_shasum": "358860674396c6997771a9d051fcc1b57d4ae002",
  "_spec": "bn.js@^5.1.1",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\browserify-sign",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "browser": {
    "buffer": false
  },
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Big number implementation in pure javascript",
  "devDependencies": {
    "eslint-plugin-es5": "^1.5.0",
    "mocha": "^8.3.0",
    "standardx": "^7.0.0"
  },
  "files": [
    "lib/bn.js"
  ],
  "homepage": "https://github.com/indutny/bn.js",
  "keywords": [
    "BN",
    "Big number",
    "BigNum",
    "Modulo",
    "Montgomery"
  ],
  "license": "MIT",
  "main": "lib/bn.js",
  "name": "bn.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/bn.js.git"
  },
  "scripts": {
    "lint": "standardx",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter=spec test/*-test.js"
  },
  "version": "5.2.0"
}
