{
  "_from": "browserify-sign@^4.0.0",
  "_id": "browserify-sign@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-/vrA5fguVAKKAVTNJjgSm1tRQDHUU6DbwO9IROu/0WAzC8PKhucDSh18J0RMvVeHAn5puMd+QHC2erPRNf8lmg==",
  "_location": "/browserify-sign",
  "_phantomChildren": {
    "inherits": "2.0.4",
    "string_decoder": "1.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserify-sign@^4.0.0",
    "name": "browserify-sign",
    "escapedName": "browserify-sign",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.2.1.tgz",
  "_shasum": "eaf4add46dd54be3bb3b36c0cf15abbeba7956c3",
  "_spec": "browserify-sign@^4.0.0",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\crypto-browserify",
  "browser": "browser/index.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-sign/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^5.1.1",
    "browserify-rsa": "^4.0.1",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "elliptic": "^6.5.3",
    "inherits": "^2.0.4",
    "parse-asn1": "^5.1.5",
    "readable-stream": "^3.6.0",
    "safe-buffer": "^5.2.0"
  },
  "deprecated": false,
  "description": "adds node crypto signing for browsers",
  "devDependencies": {
    "nyc": "^15.0.1",
    "standard": "^14.3.3",
    "tape": "^5.0.0"
  },
  "files": [
    "browser",
    "index.js",
    "algos.js"
  ],
  "homepage": "https://github.com/crypto-browserify/browserify-sign#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "browserify-sign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-sign.git"
  },
  "scripts": {
    "coverage": "nyc npm run unit",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "4.2.1"
}
