{
  "_from": "bindings@^1.5.0",
  "_id": "bindings@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",
  "_location": "/bindings",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bindings@^1.5.0",
    "name": "bindings",
    "escapedName": "bindings",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/fsevents"
  ],
  "_resolved": "https://registry.npmjs.org/bindings/-/bindings-1.5.0.tgz",
  "_shasum": "10353c9e945334bc0511a6d90b38fbc7c9c504df",
  "_spec": "bindings@^1.5.0",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\fsevents",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-bindings/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "file-uri-to-path": "1.0.0"
  },
  "deprecated": false,
  "description": "Helper module for loading your native module's .node file",
  "homepage": "https://github.com/TooTallNate/node-bindings",
  "keywords": [
    "native",
    "addon",
    "bindings",
    "gyp",
    "waf",
    "c",
    "c++"
  ],
  "license": "MIT",
  "main": "./bindings.js",
  "name": "bindings",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-bindings.git"
  },
  "version": "1.5.0"
}
