{
  "_from": "autoprefixer@^10.0.1",
  "_id": "autoprefixer@10.2.5",
  "_inBundle": false,
  "_integrity": "sha512-7H4AJZXvSsn62SqZyJCP+1AWwOuoYpUfK6ot9vm0e87XD6mT8lDywc9D9OTJPMULyGcvmIxzTAMeG2Cc+YX+fA==",
  "_location": "/autoprefixer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "autoprefixer@^10.0.1",
    "name": "autoprefixer",
    "escapedName": "autoprefixer",
    "rawSpec": "^10.0.1",
    "saveSpec": null,
    "fetchSpec": "^10.0.1"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.2.5.tgz",
  "_shasum": "096a0337dbc96c0873526d7fef5de4428d05382d",
  "_spec": "autoprefixer@^10.0.1",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\laravel-mix",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "autoprefixer": "bin/autoprefixer"
  },
  "browser": {
    "colorette": false,
    "chalk": false
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserslist": "^4.16.3",
    "caniuse-lite": "^1.0.30001196",
    "colorette": "^1.2.2",
    "fraction.js": "^4.0.13",
    "normalize-range": "^0.1.2",
    "postcss-value-parser": "^4.1.0"
  },
  "deprecated": false,
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/postcss/"
  },
  "homepage": "https://github.com/postcss/autoprefixer#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer.js",
  "name": "autoprefixer",
  "peerDependencies": {
    "postcss": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer.git"
  },
  "types": "lib/autoprefixer.d.ts",
  "version": "10.2.5"
}
