{
  "_from": "babel-plugin-polyfill-corejs2@^0.2.0",
  "_id": "babel-plugin-polyfill-corejs2@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-9bNwiR0dS881c5SHnzCmmGlMkJLl0OUZvxrxHo9w/iNoRuqaPjqlvBf4HrovXtQs/au5yKkpcdgfT1cC5PAZwg==",
  "_location": "/babel-plugin-polyfill-corejs2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-polyfill-corejs2@^0.2.0",
    "name": "babel-plugin-polyfill-corejs2",
    "escapedName": "babel-plugin-polyfill-corejs2",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-runtime",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-polyfill-corejs2/-/babel-plugin-polyfill-corejs2-0.2.0.tgz",
  "_shasum": "686775bf9a5aa757e10520903675e3889caeedc4",
  "_spec": "babel-plugin-polyfill-corejs2@^0.2.0",
  "_where": "C:\\xampp\\htdocs\\projekti\\node_modules\\@babel\\plugin-transform-runtime",
  "bugs": {
    "url": "https://github.com/babel/babel-polyfills/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.13.11",
    "@babel/helper-define-polyfill-provider": "^0.2.0",
    "semver": "^6.1.1"
  },
  "deprecated": false,
  "description": "A Babel plugin to inject imports to core-js@2 polyfills",
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@babel/helper-plugin-test-runner": "^7.10.4",
    "@babel/plugin-transform-for-of": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4"
  },
  "exports": {
    ".": [
      {
        "import": "./esm/index.mjs",
        "default": "./lib/index.js"
      },
      "./lib/index.js"
    ],
    "./package.json": "./package.json"
  },
  "gitHead": "841e713e0002eb8aa167553fc43840e526fa2d8c",
  "homepage": "https://github.com/babel/babel-polyfills#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-polyfill-corejs2",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-polyfills.git",
    "directory": "packages/babel-plugin-polyfill-corejs2"
  },
  "version": "0.2.0"
}
